# Spring_Boot_SSMshop

./: README.md  pom.xml
src/main/java/com/chq/ssmshop/: Hello.java  SSMshopApplication.java
src/main/java/com/chq/ssmshop/cache/: JedisPoolWriper.java  JedisUtil.java
src/main/java/com/chq/ssmshop/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/chq/ssmshop/config/redis/: RedisConfiguration.java
src/main/java/com/chq/ssmshop/config/service/: TransactionManagerConfig.java
src/main/java/com/chq/ssmshop/config/web/: MvcConfiguration.java
src/main/java/com/chq/ssmshop/dao/: AreaDao.java  HeadLineDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java
src/main/java/com/chq/ssmshop/dto/: ImageHolder.java  PersonInfoExecution.java  ProductCategoryExecution.java  ProductExecution.java  ProductImageHolder.java  ProductImgExecution.java  ShopExecution.java
src/main/java/com/chq/ssmshop/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java
src/main/java/com/chq/ssmshop/enums/: PersonInfoExecutionEnum.java  ProductCategoryExecutionEnum.java  ProductExecutionEnum.java  ProductImgExecutionEnum.java  ShopExecutionEnum.java
src/main/java/com/chq/ssmshop/exception/: AreaOperationException.java  LocalAuthOperationException.java  ProductCategoryOperationException.java  ProductImgException.java  ProductOperationException.java  ShopOperationException.java
src/main/java/com/chq/ssmshop/interceptor/: ShopLoginInterceptor.java  ShopPermissionInterceptor.java
src/main/java/com/chq/ssmshop/service/: AreaService.java  CacheService.java  HeadLineService.java  LocalAuthService.java  PersonInfoService.java  ProductCategoryService.java  ProductImgService.java  ProductService.java  ShopCategoryService.java  ShopService.java
src/main/java/com/chq/ssmshop/util/: CodeUtil.java  DESUtil.java  EncryptPropertyPlaceholderConfigurer.java  HttpServletRequestUtil.java  ImageUtil.java  MD5.java  PageCalculator.java  PathUtil.java
src/main/resources/: application.properties  jdbc.properties  logback.xml  mybatis-config.xml  redis.properties
src/main/resources/mapper/: AreaDao.xml  HeadLineDao.xml  LocalAuthDao.xml  PersonInfoDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ShopCategoryDao.xml  ShopDao.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/frontend/: index.html  productdetail.html  shopdetail.html  shoplist.html
src/main/webapp/WEB-INF/html/local/: login.html  register.html
src/main/webapp/WEB-INF/html/product/: productmanagement.html  registerproduct.html  updateproduct.html
src/main/webapp/WEB-INF/html/productcategory/: productcategorymanagement.html
src/main/webapp/WEB-INF/html/shop/: shoplist.html  shopmanagement.html  shopregister.html  shopupdate.html
src/main/webapp/resources/css/frontend/: index.css  productdetail.css
src/main/webapp/resources/css/product/: productmanagement.css
src/main/webapp/resources/css/shop/: shoplist.css  shopmanagement.css
src/main/webapp/resources/js/common/: commons.js  dateformat.js  getUrlParameter.js
src/main/webapp/resources/js/frontend/: index.js  productdetail.js  shopdetail.js  shoplist.js
src/main/webapp/resources/js/local/: login.js  register.js
src/main/webapp/resources/js/product/: productmanagement.js  registerproduct.js  updateproduct.js
src/main/webapp/resources/js/productcategory/: ProductCategoryManagement.js
src/main/webapp/resources/js/shop/: shoplist.js  shopmanagement.js  shopregister.js  shopupdate.js
src/test/java/com/chq/ssmshop/: SsMshopApplicationTests.java
src/test/java/com/chq/ssmshop/dao/: AreaDaoTest.java  HeadLineDaoTest.java  LocalAuthTest.java  PersonInfoDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java
src/test/java/com/chq/ssmshop/service/: AreaServiceTest.java  LocalAuthServiceTest.java
(+28 files in other folders)
