server.port=8080
server.servlet.context-path=/SSMshop

#DataSource
#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#迁移之前，先让从数据库也指向主数据库，防止出现问题
#数据库连接
jdbc.master.url=jdbc:mysql://134.175.107.54:3306/SSMshop?useUnicode=true&characterEnconding=utf8
jdbc.slave.url=jdbc:mysql://134.175.107.54:3306/SSMshop?useUnicode=true&characterEnconding=utf8
#数据库用户名（已加密）
jdbc.username=sysTJbQiw8g=
#数据库密码（已加密）
jdbc.password=oQ6xOXEz6NiAQr9vhGdPfQ==

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
typa_alias_package=com.chq.ssmshop.entity

#Redis
redis.hostname=134.175.107.54
redis.port=6379
redis.database=0
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true

#图片路径配置
win.img.basepath=D:/ssmshop/imageResources/
linux.img.basepath=/home/chq/java_workspace/ImageResources/

#Kaptcha
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.textproducer.font.size=43
kaptcha.image.width=135
kaptcha.image.height=50
kaptcha.textproducer.char.string=ACDEFHKPRSTW345679
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial