jdbc.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://134.175.107.54:3306/SSMshop?useUnicode=true&characterEnconding=utf8
jdbc.slave.url=jdbc:mysql://101.132.110.92:3306/SSMshop?useUnicode=true&characterEnconding=utf8
jdbc.username=sysTJbQiw8g=
jdbc.password=oQ6xOXEz6NiAQr9vhGdPfQ==